# servlet-programmig

./: README.md
servlets-04/: README.md  pom.xml
servlets-04/src/main/java/com/tech2java/customerinfo/servlets/: SaveCustomerServlet.java
servlets-04/src/main/java/com/tech2java/customerinfo/util/: QueryConstants.java
servlets-04/src/main/webapp/: savecustomer.html
servlets-05/: README.md  pom.xml
servlets-05/src/main/java/com/tech2java/customerinfo/dto/: Customer.java
servlets-05/src/main/java/com/tech2java/customerinfo/servlets/: AddressServlet.java  ResultServlet.java  SaveCustomerServlet.java
servlets-05/src/main/webapp/: savecustomer.html
servlets-05/src/main/webapp/WEB-INF/: web.xml
servlets-06/: README.md  pom.xml
servlets-06/src/main/java/com/tech2java/customerinfo/dao/: CustomerDao.java
servlets-06/src/main/java/com/tech2java/customerinfo/servlets/: ErrorServlet.java  HomeServlet.java  LoginServlet.java  Servlet1.java  Servlet2.java
servlets-06/src/main/java/com/tech2java/customerinfo/util/: QueryConstants.java
servlets-06/src/main/webapp/: login.html
session-01/: .project  README.md  pom.xml
session-01/src/main/webapp/: index.html
session-01/src/main/webapp/WEB-INF/: web.xml
session-02/: README.md  pom.xml
session-02/src/main/java/com/tech2java/customerinfo/servlets/: HelloWorldServlet.java  HelloWorldServlet_3_0.java
session-02/src/main/webapp/WEB-INF/: web.xml
session-03/: README.md  pom.xml
session-03/src/main/java/com/tech2java/customerinfo/dao/: CustomerDao.java
session-03/src/main/java/com/tech2java/customerinfo/dto/: Customer.java
session-03/src/main/java/com/tech2java/customerinfo/servlets/: SaveCustomerServlet.java
session-03/src/main/java/com/tech2java/customerinfo/util/: JdbcUtil.java
